	<html class="ui-mobile">
		<head>
<!--			<base href="http://demos.jquerymobile.com/1.4.2/navbar/">-->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
			<title>NubePOS</title>
			<link rel="stylesheet" href="css/templateCss.css" />
			<link rel="stylesheet" href="stylesheets/jquery.sidr.light.css">
			<link rel="shortcut icon" href="favicon.ico">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
			<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
			<link rel="stylesheet" href="css/jqm-demos.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/indexTemplate.js"></script>
			<script src="js/jquery-ui.min.js"></script>
			<script src="js/jquery.mobile-1.4.2.min.js"></script>
			
		
			<script src="js/index.js"></script>
			<script src="js/homeScripts.js"></script>
			
			<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
			
			
			
			<!-- Pages includes libraries -->
			<script src="js/raphael-min.js"></script>
			<script src="js/morris.min.js"></script>
		
				<link href="css/fonts.css" rel="stylesheet" type="text/css">
			<!-- needs images, font... therefore can not be part of ui.css -->
			<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
			<link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
			<style>
			.nav-glyphish-example .ui-btn { padding-top: 40px !important; }
			.nav-glyphish-example .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
			#chat:after { background:  url("../_assets/img/glyphish-icons/09-chat2.png") 50% 50% no-repeat; background-size: 24px 22px; }
			#email:after { background:  url("../_assets/img/glyphish-icons/18-envelope.png") 50% 50% no-repeat; background-size: 24px 16px;  }
			#login:after { background:  url("../_assets/img/glyphish-icons/30-key.png") 50% 50% no-repeat;  background-size: 12px 26px; }
			#beer:after { background:  url("../_assets/img/glyphish-icons/88-beermug.png") 50% 50% no-repeat;  background-size: 22px 27px; }
			#coffee:after { background:  url("../_assets/img/glyphish-icons/100-coffee.png") 50% 50% no-repeat;  background-size: 20px 24px; }
			#skull:after { background:  url("../_assets/img/glyphish-icons/21-skull.png") 50% 50% no-repeat;  background-size: 22px 24px; }
			</style>
			
	</head>
	<body class="ui-mobile-viewport ui-overlay-a" id="ui-page-top">
		
		 		<header class="header">
			<div id="mobile-header">
				<a id="responsive-menu-button" href="#sidr-main">Menu </a> 
			</div>
			
				
			<img src="img/logo.png" />
			<a id="simple-menu" href="#sidr">Toggle menu</a>
		
			<div id="sidr">
			  <!-- Your content -->
			  <ul>
				<li onclick="envia('dashboard')" ><a href="#" >Resumen</a></li>
				<li onclick="envia('puntodeventa')" ><a href="#">Punto de Venta</a></li>
				<li onclick="envia('historial')"><a href="#">Historial de Ventas</a></li>
				<li onclick="envia('nuevoproducto')"><a href="#">Nuevo Producto</a></li>
				<li onclick="envia('listaproductos')" ><a>Lista de productos</a></li>
				<li onclick="envia('nuevocliente')" ><a href="#"  href="javascript:void(0);" >Nuevo Cliente</a></li>
				<li onclick="envia('listadeclientes')"><a href="#">Lista de Clientes</a></li>
				<li onclick="envia('inventario')"><a href="#">Inventario</a></li>
				<li onclick="envia('cloud')"  class="active"><a href="#">Cloud</a></li>
				<li onclick="envia('0')" ><a href="#">Cerrar Sesión</a></li>
				
			  </ul>
			</div>
		</header>

		<div id="main" Align="center">  
			<h1>Hello</h1>  
		</div>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
  $('#responsive-menu-button').sidr();
});
</script>
    <!-- Include jQuery -->
    <!--<script src="js/jquery.js"></script>-->
    <!-- Include the Sidr JS -->
    <script src="jquery.sidr.min.js"></script>
	
			<div style="overflow:hidden;position:absolute;left:0px;top:0px;width:100%;height:100%;background:rgba(255,255,255,1);z-index:9000;display:block;" id="fade">
				<table width="100%" height="100%" cellpadding="0" cellspacing="0" >
					<tr>
						<td valign="center" align="center" >
							<div id="contentCenterFadeArea">
								<img src="" id="logo" style="display:none;">
							</div>
						</td>
					</tr>
				</table>
			</div>
		
		
		


<script type="text/javascript" src="barcodescanner.js"></script>
<script type="text/javascript" src="js/jsscan.js"></script>
<script type="text/javascript" src="js/jsscanprod.js"></script>
<script src="js/hammer.js" ></script>

		<!-- Josue Includes -->
		
		<!--<link href="slide/bootstrap.css" rel="stylesheet">-->
		<link href="slide/bootstrap-switch.css" rel="stylesheet">
		<script src="slide/bootstrap-switch.js"></script>
		<link href="slide/bootstrap-switch.css" rel="stylesheet">
		<script src="slide/highlight.js"></script>
		<!--<script src="slide/js/bootstrap-switch.js"></script>--->
<style>
	.col-sm-offset-1{
			margin:0px;
	}
</style>
<script>
	startAnimation();
	function startAnimation(){
		
		$("#logo").load(function() {
			$("#logo").fadeIn("slow");
			setTimeout(function(){
				$("#fade").animate({  top: "-100%"  } , 1500 , "easeOutQuint" , function(){
						$("#contentCenterFadeArea").html('');
				});
			},3000);
			
		}).attr('src', 'img/logo.png');
	}
</script>